# aws-lamda-application

./: pom.xml
src/main/java/com/aws/lamda/integration/: APIResponse.java  AwsLamdaApplication.java  Employee.java  EndpointHandler.java  LamdaHandler.java
src/main/resources/: application.properties
src/test/java/com/aws/lamda/integration/: AwsLamdaApplicationTests.java
